spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dionysus?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=new_password

spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=mysql
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:sql/data.sql

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.socket-timeout=10s

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

spring.main.allow-bean-definition-overriding=true